{
  "name": "TravelMap",
  "short_name": "TravelMap",
  "description": "旅と暮らしを、地図と一緒に記録する",
  "start_url": "/admin/start/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#1f5c4a",
  "lang": "ja",
  "icons": [
    {"src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
    {"src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "ワンタップ記録", "url": "/admin/tap/"},
    {"name": "記録する", "url": "/admin/record/"},
    {"name": "地図・一覧", "url": "/admin/"}
  ]
}
